# WORDGEN-master

./: WordGen.bat  nbactions.xml  pom.xml
TEMPLATE/: w1.docx  w10.docx  w11.docx  w12.docx  w13.docx  w14.docx  w15.docx  w16.docx  w17.docx  w18.docx  w19.docx  w2.docx  w20.docx  w21.docx  w22.docx  w23.docx  w24.docx  w25.docx  w26.docx  w27.docx  w28.docx  w29.docx  w3.docx  w30.docx  w31.docx  w32.docx  w33.docx  w34.docx  w35.docx  w36.docx  w37.docx  w38.docx  w39.docx  w4.docx  w40.docx  w41.docx  w42.docx  w43.docx  w44.docx  w45.docx  (+66 more)
src/main/java/: Main.java  MetalModExample.java
src/main/java/com/songkhla/document/: TestWord.java  W1.java  W10.java  W11.java  W12.java  W13.java  W14.java  W15.java  W16.java  W17.java  W18.java  W19.java  W2.java  W20.java  W21.java  W22.java  W23.java  W24.java  W25.java  W26.java  W27.java  W28.java  W29.java  W3.java  W30.java  W31.java  W32.java  W33.java  W34.java  W35.java  W36.java  W37.java  W38.java  W39.java  W4.java  W40.java  W41.java  W42.java  W43.java  W44.java  (+63 more)
src/main/java/com/songkhla/wordgen/: AccusedForm.form  AccusedForm.java  ActionList.form  ActionList.java  ActionListMenu.form  ActionListMenu.java  ActionPage.form  ActionPage.java  ActionPageInsert.form  ActionPageInsert.java  AnswerPersonForm.form  AnswerPersonForm.java  AnswerPersonOverview.form  AnswerPersonOverview.java  AssetNewEdit.form  AssetNewEdit.java  AssetOverView.form  AssetOverView.java  BailAssetAdd.form  BailAssetAdd.java  BailCrimesAdd.form  BailCrimesAdd.java  BailCrimesForm.form  BailCrimesForm.java  BarChart.java  BarChartCaseReport.java  BarChartEx.java  BarChartFormReport.java  BaseDataMenu.form  BaseDataMenu.java  ButtonRenderer.java  CalculateData.java  CaseOverView.form  CaseOverView.java  CaseSelectOverView.form  CaseSelectOverView.java  ChargeOverView.form  ChargeOverView.java  ChargeOverViewMenu.form  ChargeOverViewMenu.java  (+146 more)
สำนวนอิเล็กทรอนิกส์/สภ.บ้านข่อย/ปี2563/คดีอาญา/คดีอาญา1-2563/: คำร้องและสัญญาประกัน นาย เก่ง สุขประเสริฐ1-2563.doc  บันทึกการเสนอสัญญาประกัน นาย เก่ง สุขประเสริฐ1-2563.doc
สำนวนอิเล็กทรอนิกส์/หน่วยงานบริการลูกค้าระบบ CRIMES/ปี2563/คดีอาญา/คดีอาญา100-2563/: รายงานการสอบสวน100-2563.doc
สำนวนอิเล็กทรอนิกส์/หน่วยงานบริการลูกค้าระบบ CRIMES/ปี2563/คดีอาญา/คดีอาญา34-2563/: บันทึกการจับกุมผู้ต้องหาที่เป็นเด็กหรือเยาวชน34-2563.doc  บันทึกการสอบถามเบื้องต้น(เด็ก)34-2563.doc  หนังสือแจ้งการจับกุมเด็กและเยาวชน 34-2563.doc  หนังสือแจ้งการจับกุมเด็กและเยาวชนไปยังผู้ปกครอง 34-2563.doc  หนังสือแจ้งการดำเนินคดีเด็ก ฯ-ว 34-2563.doc
